-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:   2 Sep 2025, 23:07:14

. 
. drop if skill_change == 0
(12,717 observations deleted)

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2004 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet             Number of obs = 7,709

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2428236   .0104519    23.23   0.000     .2223383    .2633089
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2004 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 67,967

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1742629   .0021399    81.43   0.000     .1700687    .1784571
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == -1, treatment(actual_ceo) control(p
> lacebo_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseli
> ne(atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2004 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 33,821

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0105294   .0071302    -1.48   0.140    -.0245044    .0034455
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == 1, treatment(actual_ceo) control(pl
> acebo_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baselin
> e(atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2004 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 41,855

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0597996   .0081931     7.30   0.000     .0437414    .0758577
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .2428236

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .07032901

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .06856074

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:   2 Sep 2025, 23:07:30
-------------------------------------------------------------------------------
