-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:  11 Aug 2025, 18:26:14

. 
. drop if skill_change == 0
(73,906 observations deleted)

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(atet) w
> eighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 188,003

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2792617   .0028482    98.05   0.000     .2736793    .2848441
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(atet) w
> eighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 327,351

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2307978   .0015043   153.43   0.000     .2278495    .2337461
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == -1, treatment(actual_ceo) control(p
> lacebo_ceo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline
> (atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 225,732

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0124984   .0024674    -5.07   0.000    -.0173344   -.0076624
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == 1, treatment(actual_ceo) control(pl
> acebo_ceo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(
> atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 289,622

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0350416   .0022569    15.53   0.000     .0306181     .039465
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .27926169

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .04753995

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .04846384

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:  11 Aug 2025, 18:35:25
-------------------------------------------------------------------------------
