-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:  17 Sep 2025, 13:45:24

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 11,032

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2205413   .0081327    27.12   0.000     .2046015    .2364811
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 159,783

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1465967   .0012923   113.44   0.000     .1440638    .1491295
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 0, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 73,659

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0262732   .0050179    -5.24   0.000    -.0361081   -.0164383
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 1, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 97,156

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0511227    .006425     7.96   0.000     .0385299    .0637155
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .22054132

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .07739589

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .07394463

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:  17 Sep 2025, 13:48:36
-------------------------------------------------------------------------------
