-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:   2 Sep 2025, 23:26:07

. 
. drop if skill_change == 0
(5,283 observations deleted)

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2012 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet               Number of obs = 540

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2589251   .0368054     7.03   0.000     .1867879    .3310623
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2012 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 27,889

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1964182    .003754    52.32   0.000     .1890606    .2037758
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == -1, treatment(actual_ceo) control(p
> lacebo_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseli
> ne(atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2012 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 13,150

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0466721   .0247619    -1.88   0.059    -.0952046    .0018603
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == 1, treatment(actual_ceo) control(pl
> acebo_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baselin
> e(atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 2012 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 15,268

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0305355   .0197725     1.54   0.123     -.008218    .0692889
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .25892512

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .07720762

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .06250692

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:   2 Sep 2025, 23:26:09
-------------------------------------------------------------------------------
