-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 opened on:  20 Sep 2025, 21:10:22

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 116,963

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1834261   .0021525    85.22   0.000     .1792073    .1876449
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet         Number of obs = 2,011,357

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1431441   .0004821   296.93   0.000     .1421992     .144089
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 0, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 975,255

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0181252   .0015884   -11.41   0.000    -.0212385   -.0150119
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 1, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet         Number of obs = 1,153,065

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0220628   .0014396    15.33   0.000     .0192413    .0248843
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .18342612

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .04018798

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .04028201

. log close
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 closed on:  20 Sep 2025, 21:27:12
-------------------------------------------------------------------------------
