-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 opened on:  20 Sep 2025, 12:00:43

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 116,963

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1834261   .0021525    85.22   0.000     .1792073    .1876449
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet         Number of obs = 1,247,783

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1378574   .0005101   270.26   0.000     .1368577    .1388572
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 0, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 627,019

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0213263   .0015938   -13.38   0.000    -.0244501   -.0182024
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 1, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal) cluster(${cluster})

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 737,727

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0247714   .0014423    17.18   0.000     .0219446    .0275982
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .18342612

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .0460977

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .04556867

. log close
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 closed on:  20 Sep 2025, 12:11:31
-------------------------------------------------------------------------------
