-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:  11 Aug 2025, 21:27:14

. 
. drop if skill_change == 0
(5,269 observations deleted)

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(atet) w
> eighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 29,724

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2458201   .0053721    45.76   0.000      .235291    .2563492
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(atet) w
> eighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 19,268

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .2021211   .0044301    45.62   0.000     .1934382     .210804
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == -1, treatment(actual_ceo) control(p
> lacebo_ceo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline
> (atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 22,513

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0106118   .0055172    -1.92   0.054    -.0214254    .0002018
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if skill_change == 1, treatment(actual_ceo) control(pl
> acebo_ceo) pre(`=-1*`event_window_start'') post(`event_window_end') baseline(
> atet) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 26,482

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0343149   .0054445     6.30   0.000     .0236439    .0449859
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .24582012

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .04492672

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .04369902

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:  11 Aug 2025, 21:27:48
-------------------------------------------------------------------------------
