-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 opened on:  18 Sep 2025, 11:19:23

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 95,874

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1833237   .0022759    80.55   0.000     .1788629    .1877844
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 928,788

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |    .133806   .0004671   286.45   0.000     .1328905    .1347216
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 0, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 487,806

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0164211   .0015551   -10.56   0.000    -.0194691    -.013373
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 1, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet           Number of obs = 536,856

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0342645   .0017117    20.02   0.000     .0309096    .0376193
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .18332367

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .05068556

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .04951765

. log close
      name:  <unnamed>
       log:  /home/koren/projects/ceo-value/output/event_study.txt
  log type:  text
 closed on:  18 Sep 2025, 11:28:46
-------------------------------------------------------------------------------
