-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 opened on:  17 Sep 2025, 11:45:32

. 
. display "Event study results for better CEOs:"
Event study results for better CEOs:

. * compare naive control to placebo controlled event study
. xt2treatments lnStilde if placebo == 0, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 31,449

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1817449   .0039102    46.48   0.000      .174081    .1894088
------------------------------------------------------------------------------

. scalar total_atet = _b[ATET]

. 
. xt2treatments lnStilde if placebo == 1, treatment(better_ceo) control(worse_c
> eo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(atet)
>  weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 51,862

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .1462703   .0022735    64.34   0.000     .1418144    .1507262
------------------------------------------------------------------------------

. scalar placebo_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 0, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 37,111

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |  -.0155674   .0034552    -4.51   0.000    -.0223395   -.0087954
------------------------------------------------------------------------------

. scalar worse_atet = _b[ATET]

. 
. xt2treatments lnStilde if good_ceo == 1, treatment(actual_ceo) control(placeb
> o_ceo) pre(`=-1*${event_window_start}') post(${event_window_end}) baseline(at
> et) weighting(optimal)

Panel variable: fake_id (unbalanced)
 Time variable: year, 1992 to 2022, but with gaps
         Delta: 1 unit

Event study relative to atet            Number of obs = 46,200

------------------------------------------------------------------------------
    lnStilde |       ATET   Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        ATET |   .0250973   .0033151     7.57   0.000     .0185999    .0315948
------------------------------------------------------------------------------

. scalar better_atet = _b[ATET]

. 
. scalar proper_atet1 = better_atet - worse_atet

. scalar proper_atet2 = total_atet - placebo_atet

. 
. display "Total ATET: " total_atet
Total ATET: .18174491

. display "Placebo-controlled ATET 1: " proper_atet1
Placebo-controlled ATET 1: .04066474

. display "Placebo-controlled ATET 2: " proper_atet2
Placebo-controlled ATET 2: .03547459

. log close
      name:  <unnamed>
       log:  /Users/koren/Tresorit/Mac/projects/ceo-value/output/event_study.tx
> t
  log type:  text
 closed on:  17 Sep 2025, 11:46:37
-------------------------------------------------------------------------------
