\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bertrand2003-io,Fisman2014-pw,bandiera2020ceo,bennedsen2020ceos}
\citation{Bloom2014-ux}
\citation{frydman2010executive}
\citation{Lucas1978-rp}
\citation{AtkesonKehoe2005JPE,McGrattan2012RED}
\citation{AtkesonKehoe2005JPE,McGrattan2012RED}
\citation{DeLoecker2011Econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Navaretti2010EFIGE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Framework}{3}{section.2}\protected@file@percent }
\newlabel{eq:revenue}{{2}{3}{Modeling Framework}{equation.2.2}{}}
\citation{Abowd1999Econometrica}
\citation{Card2018JoLE}
\citation{merleg2024}
\citation{cegjegyzek2024}
\newlabel{eq:rent}{{3}{4}{Modeling Framework}{equation.2.3}{}}
\newlabel{eq:log_surplus}{{4}{4}{Modeling Framework}{equation.2.4}{}}
\newlabel{eq:manager_change}{{5}{4}{Modeling Framework}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimable equation.}{4}{section*.1}\protected@file@percent }
\newlabel{eq:estimation}{{6}{4}{Estimable equation}{equation.2.6}{}}
\newlabel{eq:estimated}{{7}{4}{Estimable equation}{equation.2.7}{}}
\citation{cegtv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Measurement}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main data sources.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample construction.}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Distribution by Year}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{6}{Sample Distribution by Year}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement of Model Variables.}{7}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Industry Composition of Final Sample}}{9}{table.2}\protected@file@percent }
\newlabel{tab:industry}{{2}{9}{Industry Composition of Final Sample}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CEO Structure and Turnover Patterns}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ceo_structure}{{3}{9}{CEO Structure and Turnover Patterns}{table.3}{}}
\citation{Abowd1999Econometrica,reghdfe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-firm manager changes.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Largest connected component.}{10}{section*.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{Abowd1999Econometrica}{{1}{{\APACyear {1999}}}{{Abowd\ \BOthers {.}}}{{Abowd, Kramarz,{}\ \&{} Margolis}}}
\bibcite{AtkesonKehoe2005JPE}{{2}{{\APACyear {2005}}}{{Atkeson\ \&{} Kehoe}}{{Atkeson\ \&{} Kehoe}}}
\bibcite{bandiera2020ceo}{{3}{{\APACyear {2020}}}{{Bandiera\ \BOthers {.}}}{{Bandiera, Prat, Hansen,{}\ \&{} Sadun}}}
\bibcite{Navaretti2010EFIGE}{{4}{{\APACyear {2010}}}{{Barba~Navaretti\ \BOthers {.}}}{{Barba~Navaretti\ \BOthers {.}}}}
\bibcite{bennedsen2020ceos}{{5}{{\APACyear {2020}}}{{Bennedsen\ \BOthers {.}}}{{Bennedsen, P{\'e}rez-Gonz{\'a}lez,{}\ \&{} Wolfenzon}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manager Skill Distributions}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:manager_skills}{{1}{11}{Manager Skill Distributions}{figure.1}{}}
\bibcite{Bertrand2003-io}{{6}{{\APACyear {2003}}}{{Bertrand\ \&{} Schoar}}{{Bertrand\ \&{} Schoar}}}
\bibcite{Bloom2014-ux}{{7}{{\APACyear {2014}}}{{Bloom\ \BOthers {.}}}{{Bloom, Lemos, Sadun, Scur,{}\ \&{} Van~Reenen}}}
\bibcite{Card2018JoLE}{{8}{{\APACyear {2018}}}{{Card\ \BOthers {.}}}{{Card, Cardoso, Heining,{}\ \&{} Kline}}}
\bibcite{reghdfe}{{9}{{\APACyear {2023}}}{{Correia}}{{Correia}}}
\bibcite{cegtv}{{10}{{\APACyear {1997}}}{{{\em  Cégtörvény\/}}}{{{\em  Cégtörvény\/}}}}
\bibcite{DeLoecker2011Econometrica}{{11}{{\APACyear {2011}}}{{De~Loecker}}{{De~Loecker}}}
\bibcite{Fisman2014-pw}{{12}{{\APACyear {2014}}}{{Fisman\ \BOthers {.}}}{{Fisman, Khurana, Rhodes-Kropf,{}\ \&{} Yim}}}
\bibcite{frydman2010executive}{{13}{{\APACyear {2010}}}{{Frydman\ \&{} Saks}}{{Frydman\ \&{} Saks}}}
\bibcite{cegjegyzek2024}{{14}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{{HUN-REN KRTK}}}{{{HUN-REN KRTK}}}}
\bibcite{merleg2024}{{15}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{{HUN-REN KRTK}}}{{{HUN-REN KRTK}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manager Skill Effects on Firm Outcomes}}{12}{table.4}\protected@file@percent }
\bibcite{Lucas1978-rp}{{16}{{\APACyear {1978}}}{{Lucas}}{{Lucas}}}
\bibcite{McGrattan2012RED}{{17}{{\APACyear {2012}}}{{McGrattan}}{{McGrattan}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Checks}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The revenue function in various samples}}{13}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The revenue function by sector}}{13}{table.6}\protected@file@percent }
\gdef \@abspage@last{13}
