\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abowd%
, Kramarz%
\BCBL {}\ \BBA {} Margolis%
}{%
Abowd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Abowd1999Econometrica}
\APACinsertmetastar {%
Abowd1999Econometrica}%
\begin{APACrefauthors}%
Abowd, J\BPBI M.%
, Kramarz, F.%
\BCBL {}\ \BBA {} Margolis, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High Wage Workers and High Wage Firms} {High wage
  workers and high wage firms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{67}{2}{251--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkeson%
\ \BBA {} Kehoe%
}{%
Atkeson%
\ \BBA {} Kehoe%
}{%
{\protect \APACyear {2005}}%
}]{%
AtkesonKehoe2005JPE}
\APACinsertmetastar {%
AtkesonKehoe2005JPE}%
\begin{APACrefauthors}%
Atkeson, A.%
\BCBT {}\ \BBA {} Kehoe, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling and Measuring Organization Capital} {Modeling
  and measuring organization capital}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{113}{5}{1026--1053}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandiera%
, Prat%
, Hansen%
\BCBL {}\ \BBA {} Sadun%
}{%
Bandiera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
bandiera2020ceo}
\APACinsertmetastar {%
bandiera2020ceo}%
\begin{APACrefauthors}%
Bandiera, O.%
, Prat, A.%
, Hansen, S.%
\BCBL {}\ \BBA {} Sadun, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{CEO} behavior and firm performance} {{CEO} behavior and
  firm performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{128}{4}{1325--1369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barba~Navaretti%
\ \protect \BOthers {.}}{%
Barba~Navaretti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Navaretti2010EFIGE}
\APACinsertmetastar {%
Navaretti2010EFIGE}%
\begin{APACrefauthors}%
Barba~Navaretti, G.%
, Bugamelli, M.%
, Schivardi, F.%
, Altomonte, C.%
, Horgos, D.%
\BCBL {}\ \BBA {} Maggioni, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{November}{}.
\newblock
\APACrefbtitle {The Global Operations of European Firms: Second EFIGE Policy
  Report} {The global operations of european firms: Second efige policy
  report}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Bruegel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennedsen%
, P{\'e}rez-Gonz{\'a}lez%
\BCBL {}\ \BBA {} Wolfenzon%
}{%
Bennedsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
bennedsen2020ceos}
\APACinsertmetastar {%
bennedsen2020ceos}%
\begin{APACrefauthors}%
Bennedsen, M.%
, P{\'e}rez-Gonz{\'a}lez, F.%
\BCBL {}\ \BBA {} Wolfenzon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {CEOs} matter? {Evidence from hospitalization
  events}} {Do {CEOs} matter? {Evidence from hospitalization events}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{75}{4}{1877--1911}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertrand%
\ \BBA {} Schoar%
}{%
Bertrand%
\ \BBA {} Schoar%
}{%
{\protect \APACyear {2003}}%
}]{%
Bertrand2003-io}
\APACinsertmetastar {%
Bertrand2003-io}%
\begin{APACrefauthors}%
Bertrand, M.%
\BCBT {}\ \BBA {} Schoar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Managing with Style: {The} Effect of Managers on Firm
  Policies} {Managing with style: {The} effect of managers on firm
  policies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Q. J. Econ.}{118}{4}{1169--1208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Lemos%
, Sadun%
, Scur%
\BCBL {}\ \BBA {} Van~Reenen%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bloom2014-ux}
\APACinsertmetastar {%
Bloom2014-ux}%
\begin{APACrefauthors}%
Bloom, N.%
, Lemos, R.%
, Sadun, R.%
, Scur, D.%
\BCBL {}\ \BBA {} Van~Reenen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The New Empirical Economics of Management} {The new
  empirical economics of management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Eur. Econ. Assoc.}{12}{4}{835--876}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
, Cardoso%
, Heining%
\BCBL {}\ \BBA {} Kline%
}{%
Card%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Card2018JoLE}
\APACinsertmetastar {%
Card2018JoLE}%
\begin{APACrefauthors}%
Card, D.%
, Cardoso, A\BPBI R.%
, Heining, J.%
\BCBL {}\ \BBA {} Kline, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Firms and Labor Market Inequality: Evidence and Some
  Theory} {Firms and labor market inequality: Evidence and some theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{36}{S1}{S13--S70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Correia%
}{%
Correia%
}{%
{\protect \APACyear {2023}}%
}]{%
reghdfe}
\APACinsertmetastar {%
reghdfe}%
\begin{APACrefauthors}%
Correia, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{REGHDFE}: Stata module to perform linear or
  instrumental-variable regression absorbing any number of high-dimensional
  fixed effects [software]} {{REGHDFE}: Stata module to perform linear or
  instrumental-variable regression absorbing any number of high-dimensional
  fixed effects [software]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Software Components}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Cégtörvény}}{%
\APACcitebtitle {Cégtörvény}}{%
{\protect \APACyear {1997}}%
}]{%
cegtv}
\APACinsertmetastar {%
cegtv}%
\APACrefbtitle {Cégtörvény.} {Cégtörvény.}
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APAChowpublished {1997. évi CXLV. törvény a cégnyilvántartásról, a
  cégnyilvánosságról és a bírósági cégeljárásról}.
\newblock
\APACrefnote{https://mkogy.jogtar.hu/jogszabaly?docid=99700145.TV}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Loecker%
}{%
De~Loecker%
}{%
{\protect \APACyear {2011}}%
}]{%
DeLoecker2011Econometrica}
\APACinsertmetastar {%
DeLoecker2011Econometrica}%
\begin{APACrefauthors}%
De~Loecker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Product Differentiation, Multi-Product Firms, and
  Estimating the Impact of Trade Liberalization on Productivity} {Product
  differentiation, multi-product firms, and estimating the impact of trade
  liberalization on productivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{79}{5}{1407--1451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisman%
, Khurana%
, Rhodes-Kropf%
\BCBL {}\ \BBA {} Yim%
}{%
Fisman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Fisman2014-pw}
\APACinsertmetastar {%
Fisman2014-pw}%
\begin{APACrefauthors}%
Fisman, R\BPBI J.%
, Khurana, R.%
, Rhodes-Kropf, M.%
\BCBL {}\ \BBA {} Yim, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Governance and {CEO} Turnover: Do Something or Do the
  Right Thing?} {Governance and {CEO} turnover: Do something or do the right
  thing?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Manage. Sci.}{60}{2}{319--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frydman%
\ \BBA {} Saks%
}{%
Frydman%
\ \BBA {} Saks%
}{%
{\protect \APACyear {2010}}%
}]{%
frydman2010executive}
\APACinsertmetastar {%
frydman2010executive}%
\begin{APACrefauthors}%
Frydman, C.%
\BCBT {}\ \BBA {} Saks, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Executive compensation: A new view from a long-term
  perspective, 1936--2005} {Executive compensation: A new view from a long-term
  perspective, 1936--2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Financial Studies}{23}{5}{2099--2138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{HUN-REN KRTK}%
}{%
{HUN-REN KRTK}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
cegjegyzek2024}
\APACinsertmetastar {%
cegjegyzek2024}%
\begin{APACrefauthors}%
{HUN-REN KRTK}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {C{\'e}gjegyz{\'e}k LTS [data set].} {C{\'e}gjegyz{\'e}k lts
  [data set].}
\newblock
\APACaddressPublisher{Budapest}{Opten Zrt}.
\newblock
\APACrefnote{Contributions by CEU MicroData}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{HUN-REN KRTK}%
}{%
{HUN-REN KRTK}%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
merleg2024}
\APACinsertmetastar {%
merleg2024}%
\begin{APACrefauthors}%
{HUN-REN KRTK}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {M{\'e}rleg LTS [data set].} {M{\'e}rleg lts [data set].}
\newblock
\APACaddressPublisher{Budapest}{Opten Zrt}.
\newblock
\APACrefnote{Contributions by CEU MicroData}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {1978}}%
}]{%
Lucas1978-rp}
\APACinsertmetastar {%
Lucas1978-rp}%
\begin{APACrefauthors}%
Lucas, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Size Distribution of Business Firms} {On the size
  distribution of business firms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bell Journal of Economics}{9}{2}{508--523}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrattan%
}{%
McGrattan%
}{%
{\protect \APACyear {2012}}%
}]{%
McGrattan2012RED}
\APACinsertmetastar {%
McGrattan2012RED}%
\begin{APACrefauthors}%
McGrattan, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transition to FDI Openness: Reconciling Theory and
  Evidence} {Transition to fdi openness: Reconciling theory and
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economic Dynamics}{15}{4}{437--458}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
