This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Navaretti2010EFIGE
You've used 17 entries,
            6951 wiz_defined-function locations,
            1389 strings with 13629 characters,
and the built_in function-call counts, 30663 in all, are:
= -- 3723
> -- 264
< -- 1425
+ -- 1419
- -- 37
* -- 1994
:= -- 5536
add.period$ -- 71
call.type$ -- 17
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 823
empty$ -- 1292
format.name$ -- 447
if$ -- 5871
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 424
num.names$ -- 128
pop$ -- 586
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1966
stack$ -- 0
substring$ -- 1524
swap$ -- 509
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1384
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 531
(There was 1 warning)
