\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bertrand2003-io,crossland2011differences,quigley2015has}
\citation{mackey2008effect}
\citation{schoar2024effect}
\citation{schoar2024effect}
\citation{andrews2008high,gaure2014correlation,Bonhomme2023-dx}
\citation{andrews2008high}
\citation{kline2020leave}
\citation{andrews2008high,Bonhomme2023-dx,kline2024firm}
\citation{kline2020leave}
\citation{fitza2014use}
\citation{jarosiewicz2023revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bloom2013does,mckenzie2021small}
\citation{fenizia2022managers,janke2024role}
\citation{bennedsen2007inside,sraer2007performance}
\citation{Abowd1999Econometrica,Card2018JoLE}
\citation{andrews2008high}
\citation{Bonhomme2023-dx,gaure2014correlation}
\citation{quigley2015has}
\citation{lippi2014corporate}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Econometric Problem}{3}{section.2}\protected@file@percent }
\newlabel{eq:model1}{{1}{3}{The Econometric Problem}{equation.2.1}{}}
\citation{simsek2007ceo}
\citation{brookman2009ceo}
\citation{andrews2008high}
\@writefile{toc}{\contentsline {paragraph}{Estimation and the bias problem.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias terms.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Placebo-Controlled Debiasing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placebo construction.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional autocovariance assumption.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debiased moments.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Design and Interpretation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting Table~\ref {tab:mc_params} and Figure~\ref {fig:mc}.}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo event studies under six scenarios. Panels: Baseline, Long Panel, Persistent Errors, Unbalanced Panel, Excess Variance, All Complications. Bands are truncated to [-0.75, 1.75] for readability. [[comment: add precise definitions for beta0, beta1, dbeta from the estimator]]}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:mc}{{1}{8}{Monte Carlo event studies under six scenarios. Panels: Baseline, Long Panel, Persistent Errors, Unbalanced Panel, Excess Variance, All Complications. Bands are truncated to [-0.75, 1.75] for readability. [[comment: add precise definitions for beta0, beta1, dbeta from the estimator]]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: CEO Arrivals and Revenue in Hungarian Firms}{10}{section.5}\protected@file@percent }
\citation{Abowd1999Econometrica}
\citation{orban2019inception,shleifer1994politicians}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of Revenue Changes (Panel A).}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenue Dynamics Around CEO Transitions in Hungarian Firms}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:application}{{2}{14}{Revenue Dynamics Around CEO Transitions in Hungarian Firms}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariance of Revenue with CEO Effects (Panel B).}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance Decomposition (Panel C).}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance Decomposition by Firm Age (Panel D).}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Coefficients (Panel E).}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression of Exporter Status on CEO Quality (Panel F).}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\citation{DePirro2025}
\citation{Koren2023expat}
\citation{koren2024managers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo parameters by scenario}}{17}{table.1}\protected@file@percent }
\newlabel{tab:mc_params}{{1}{17}{Monte Carlo parameters by scenario}{table.1}{}}
\bibstyle{apalike}
\bibdata{lib/references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Bias Terms}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matrix Notation Setup}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model setup.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection Matrix and LSDV Estimator.}{19}{section*.18}\protected@file@percent }
\newlabel{eq:lsdv_appendix}{{16}{20}{Projection Matrix and LSDV Estimator}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Population Moments and Bias Terms}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bias in Regression Slopes}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sample Moments Across Heterogeneous Groups}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Tables and Figures}{21}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{22}
